// 一个包至多含有一个库箱，可以有任意二进制箱，并且至少应该有一个箱（库或二进制都可以）
// src目录下的main.rs默认就是二进制箱的入口文件，
// 如果src目录下有lib.rs，那它就是库箱的默认入口文件
// 如果两个都有，也是可以的，多个二进制箱放在src/bin目录下
fn main() {
    println!("Hello, world!");
}
